[supervisord]
nodaemon = true

[program:influxdb]
priority = 1
command = /usr/bin/influxd -pidfile /var/run/influxdb/influxd.pid -config /etc/influxdb/influxdb.conf

[program:mosquitto]
priority = 2
command = /usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf

[program:wlanThermoGrafanaBridge]
priority = 3
command = /usr/bin/python3 wlanThermoGrafanaBridge.py --mqttUsername wlanthermo --mqttPassword 5G=o7&d83@&dU&4c --replicateSettings
directory = /usr/sbin
startretries = 10

[program:grafana]
priority = 4
command = /usr/sbin/grafana-server --homepath=/usr/share/grafana --pidfile=/var/run/grafana-server.pid --config=/etc/grafana/grafana.ini --packaging=deb cfg:default.paths.provisioning=/etc/grafana/provisioning cfg:default.paths.data=/var/lib/grafana cfg:default.paths.logs=/var/log/grafana cfg:default.paths.plugins=/var/lib/grafana/plugins cfg:default.paths.logs=/var/log/grafana

